# venn-token-search

This is a attempt to make a tokiniser that then makes lists that are used as venn groups for searching without having to preform a full index.

First time trying anything like this so let's see if this works.

# Test-data

Test data originates from textfiles.com and should all be ascii data. To download, run `deno run -A download-test-data.ts`